<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tab control test page</title>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="wv.js"></script>
    <script src="wv.gui.js"></script>
    <style>
        #tabCtrl {
            /*width: 30vw;*/
            position: relative;
        }
         .wvTabControl {
             /*width: 30vw;*/   
             border-bottom: 1px solid black;
             height: 29px;
             padding: 0;         
         }
        .wvTab {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            list-style: none;
            border: 1px solid gray;
            border-bottom-color: #ccc;
            border-radius: 3px 3px 0 0 ;
        }

        .wvTab:hover {
            background: #eee;
        }
        .wvTab a {
            text-decoration: none;
            padding:5px 15px;
            display: block;
            color: black;
            width: 100%;
            height: 100%;
        }
        .wvTab.active {
            background: #f4f4f4;
            border-top: 3px solid #0155b9;
            margin-top: -2px;
        }

        .right {
            float: right;
        }
        .btn-add {
            position: absolute;
            top: 5px;
            right: 10px;
            border: 1px solid gray;
            border-radius: 2px;
            width: 24px;
            height: 20px;
            text-align: center;
            padding-top: 3px;
        }
    </style>
</head>
<body>

<div id="tabCtrl">
</div>
    <script type="text/javascript">
        (function() {
            function InitTabControl1() {
                var testtab = new WAVE.GUI.TabControl({ DIV: WAVE.id("tabCtrl") });
                var t = testtab.addTab({
                    title:"Tab 1"
                });
                testtab.addTab({
                    title: "Tab 2"
                });
                testtab.addTab({
                    title: "Tab 3"
                });
                testtab.removeTab("tab_3");
                testtab.removeTab(1);
                testtab.removeTab(t);
                t= testtab.addTab({
                    id:"tabGeneral",
                    title: "Tab 1"
                });
                testtab.addTab({
                    id: "tabDetails",
                    title: "Tab 2"
                });
                testtab.addTab({
                    id: "tabOrders",
                    title: "Tab 3"
                });
                console.log("Selected - " + testtab.activeTab().node().id + " should be - tabGeneral");
                testtab.addTab({
                    id: "tab4",
                    title: "Tab 4",
                    setActive:true,
                });
                console.log("Selected - " + testtab.activeTab().node().id + " should be - tab4");
                testtab.selectTab(t);
                console.log("Selected - " + testtab.activeTab().node().id + " should be - tabGeneral");
                testtab.selectTab(1);
                console.log("Selected - " + testtab.activeTab().node().id + " should be - tabDetails");
                testtab.selectTab("tabOrders");
                console.log("Selected - " + testtab.activeTab().node().id + " should be - tabOrders");
                testtab.addTab({
                    id: "addTab",
                    title: "+",
                    wvTab:"wvTab right",
                    notSelectable:true,
                    action: function(control,tab) {
                        control.addTab({title:"added tab"});
                    },

                });
            }

            InitTabControl1();
        })();
    </script>
</body>

</html>